<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/scene_detail_name_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="12dip"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/scene_name_label"
                android:textColor="#5C5C5C"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/scene_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20.0dip"
                android:background="@null"
                android:hint="@string/please_input_scene_title"
                android:imeOptions="actionDone"
                android:maxLength="5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#7D5C5C5C"
                android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/scene_detail_trigger_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scene_detail_name_layout"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:text="@string/setting_condition"
        android:textColor="#7D5C5C5C"
        android:textSize="14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/scene_detail_trigger_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scene_detail_trigger_prompt"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="12dip"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/scene_detail_manually_trigger_layout"
            android:layout_width="wrap_content"
            android:layout_height="87.5dp"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/scene_detail_manually_trigger_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3.5dp"
                android:background="@drawable/scene_manually_trigger_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/trigger_manually"
                    android:textColor="#ff7f7f7f"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.5dp"
                    android:text="@string/trigger_manually_prompt_short"
                    android:textColor="#7D5C5C5C"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scene_detail_timer_trigger_layout"
            android:layout_width="wrap_content"
            android:layout_height="87.5dp"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/scene_detail_timer_trigger_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/scene_timer_trigger_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/scene_detail_timer_trigger_icon"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trigger_timer"
                        android:textColor="#ff7f7f7f"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/scene_detail_timer_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="#ff999999"
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/scene_detail_timer_repeat_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/scene_add_timer_trigger_repeat_day_bg"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:textColor="#ff999999"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/scene_detail_goto_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/goto_detail_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/scene_detail_task_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scene_detail_trigger_layout"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11.5dp"
        android:text="@string/add_task_prompt_text"
        android:textColor="#7D5C5C5C"
        android:textSize="14sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scene_detail_button"
        android:layout_below="@+id/scene_detail_task_prompt"
        android:layout_marginTop="11dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/scene_detail_task_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0dip" />

            <ImageView
                android:id="@+id/scene_detail_add_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25.3125dip"
                android:background="@drawable/scene_add_task_img"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/scene_detail_button"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/confirm_button_background"
        android:text="@string/execute_scene"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone" />
</RelativeLayout>