<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5">

    <include layout="@layout/title_bar" />

    <ImageView
        android:id="@+id/device_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/add_device_bg" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/add_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_device_tag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/device_config"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/add_tips"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/bg_rectangle_blue">

        <com.phicomm.smartplug.view.CustomEditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_toLeftOf="@+id/change_btn_ayout"
            android:background="@null"
            android:enabled="false"
            android:text=""
            android:textColor="@color/color_666666"
            android:textCursorDrawable="@drawable/edittext_cursor_drawable"
            app:number_limit="8" />

        <LinearLayout
            android:id="@+id/change_btn_ayout"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/color_4259F4"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/name_edit_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/device_name_edit" />
            </LinearLayout>

            <TextView
                android:id="@+id/sure_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_colour_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_color_selector"
        android:gravity="center"
        android:text="@string/add_ok"
        android:textAllCaps="false"
        android:textColor="@drawable/button_colour_text_selector"
        android:textSize="@dimen/button_text" />

</RelativeLayout>