<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/title_bar" />

    <include
        android:id="@+id/web_ll"
        layout="@layout/activity_webview_layout" />

    <include
        android:id="@+id/no_network_ll"
        layout="@layout/no_network_layout"
        android:visibility="gone" />

</LinearLayout>
