<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <com.phicomm.smartplug.view.refreshlayout.CustomPtrFrameLayoutRefreshHeader
        android:id="@+id/frame_scene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="200"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="2.3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scene_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />
    </com.phicomm.smartplug.view.refreshlayout.CustomPtrFrameLayoutRefreshHeader>
</LinearLayout>