<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/location_item_height"
    android:paddingLeft="@dimen/default_padding_left_right"
    android:gravity="center_vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:typeface="sans"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/location_text"
        android:text="@string/description" />
</RelativeLayout>