<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/location_background">

    <com.phicomm.smartplug.view.NoScrollListView
        android:id="@+id/region_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@color/location_background"
        android:dividerHeight="1dp"
        android:showDividers="middle"
        android:background="@color/white" />
</LinearLayout>